src/main/resources/gui/schemas/MVEngineGuiconfig.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema attributeFormDefault="unqualified" elementFormDefault="unqualified" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="file:///home/v22/Schreibtisch/coding/java/MVEngine/src/main/resources/gui/xsd/MVEngineGuiconfig.xsd">
  <xs:element name="config" type="configType"/>
  <xs:complexType name="themePathType">
    <xs:sequence>
      <xs:element type="xs:string" name="relative"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="layoutPathType">
    <xs:sequence>
      <xs:element type="xs:string" name="relative"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="configType">
    <xs:sequence>
      <xs:element type="themePathType" name="themePath"/>
      <xs:element type="layoutPathType" name="layoutPath"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>